Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> tuple=(1,3,5,"hel")
>>> tuple
(1, 3, 5, 'hel')
>>> type(tuple)
<class 'tuple'>
>>> tuple2=("heven",67,98)
>>> tuple+tuple2
(1, 3, 5, 'hel', 'heven', 67, 98)
>>> a=tuple+tuple2
>>> a
(1, 3, 5, 'hel', 'heven', 67, 98)
>>> print a
SyntaxError: Missing parentheses in call to 'print'
>>> aa=3
>>> aa
3
>>> print a
SyntaxError: Missing parentheses in call to 'print'
>>> 
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> dictionary={'1':'2','3':'4','4':'5'}
>>> dictionary.keys
<built-in method keys of dict object at 0x7facc3c72488>
>>> dictionary={'1':'2','3':'4','hel':'5'}

>>> dictionary.keys
<built-in method keys of dict object at 0x7facc3c74088>
>>> dictionary.keys()
dict_keys(['1', 'hel', '3'])
>>> dictinary
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    dictinary
NameError: name 'dictinary' is not defined
>>> a={'2':'sumit','3':'anubhav'}
>>> a
{'2': 'sumit', '3': 'anubhav'}
>>> a.keys()
dict_keys(['2', '3'])
>>> a.values
<built-in method values of dict object at 0x7facc24f1248>
>>> a.val
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    a.val
AttributeError: 'dict' object has no attribute 'val'
>>> a.values()
dict_values(['sumit', 'anubhav'])
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> dictionary={'1':'2','3':'4','4':'5'}
>>> dictionary.keys
<built-in method keys of dict object at 0x7facc3c72488>
>>> dictionary={'1':'2','3':'4','hel':'5'}

>>> dictionary.keys
<built-in method keys of dict object at 0x7facc3c74088>
>>> dictionary.keys()
dict_keys(['1', 'hel', '3'])
>>> dictinary
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    dictinary
NameError: name 'dictinary' is not defined
>>> a={'2':'sumit','3':'anubhav'}
>>> a
{'2': 'sumit', '3': 'anubhav'}
>>> a.keys()
dict_keys(['2', '3'])
>>> a.values
<built-in method values of dict object at 0x7facc24f1248>
>>> a.val
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    a.val
AttributeError: 'dict' object has no attribute 'val'
>>> a.values()
dict_values(['sumit', 'anubhav'])
>>> sumit in a
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    sumit in a
NameError: name 'sumit' is not defined
>>> 'sumit' in a
False
>>> 2 in a
False
>>> '2'  in a
True
>>> x=3
>>> y=6
>>> x,y=y,x
>>> x
6
>>> y
3
>>> a,b=4,8
>>> a
4
>>> b
8
>>> a=a+b
>>> b=a-b
>>> a=a-b
>>> a
8
>>> b
4
>>> a=a*b
>>> a=a/b
>>> a
8.0
>>> b
4
>>> a=a*b
>>> a
32.0
>>> b=a/b
>>> a=a/b
>>> a
4.0
>>> a
4.0
>>> m=6
>>> n=12
>>> m=m^n
>>> n=m^n
>>> m=m^n
>>> m
12
>>> n
6
>>> 
>>> type(a)
<class 'float'>
>>> type(dictionary)
<class 'dict'>
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "copyright", "credits" or "license()" for more information.
>>> a="sumit kumar"
>>> a
'sumit kumar'
>>> a[-1]
'r'
>>> a[-1:-7]
''
>>> a[-1:2]
''
>>> a[0:5]
'sumit'
>>> t=(1,6,'su',"sumit")
>>> t
(1, 6, 'su', 'sumit')
>>> type(t[3])
<class 'str'>
>>> t[2][1]
'u'
>>> 
